<!DOCTYPE html>
<html>
<head>
    <title>Belajar jQuery</title>
    <script type="text/javascript" src="jquery.js"></script>
    </head>
<body>

    <h1>Form Login</h1>
    <style>
        h1{
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            text-align: center;
            margin-top: 40px;
            color: cadetblue;
        }
        form{
            text-align: center;
        }
        button{
            margin: 10px;
            height: 35px;
            width: 70px;
            background-color: cadetblue;
            color: white;
            border-radius: 10px;
        }
        button:hover{
            color: black;
        }
    </style>

    <br>

    <form>
        <label>Username:</label>
        <br>
        <input type="text" name="">

        <br><br>

        <label>Password:</label>
        <br>
        <input type="password" name="" class="pass">

        <br>

        <input type="checkbox" name="" class="cbox"> Show Password

        <br><br>

        <button>Login</button>
    </form>

    
    <script type="text/javascript">

        $(document).ready(function(){
            
            $('.cbox').click(function(){
                if($(this).is(':checked')){
                    $('.pass').attr('type', 'text');
                }
                else{
                    $('.pass').attr('type', 'password');
                }
            });
        });
    
    </script>
</body>
</html>